{
  "name": "test-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development & nodemon ./src/index.js",
    "test": "SET NODE_ENV=test mocha --exit",
    "start": "npm run dev",
    "build": "webpack -d --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "css-loader": "^2.1.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
